<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Allow hosting third-party Audio Unit components (e.g. rnnoise.component). -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
    <!-- Debug-only convenience: allow reading user-installed Audio Unit components. -->
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
    <array>
        <string>Library/Audio/Plug-Ins/Components/</string>
    </array>
</dict>
</plist>
